{
  "name": "deep-clone",
  "version": "1.0.0",
  "description": "deep clone test",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
